[Interface]
PrivateKey = gOfMI1vjddk8TlXU58wPGrZcUbCrjuoUq2BYASNXvmk=
Address = 10.20.140.145
DNS = 1.1.1.1

[Peer]
PublicKey = P7WVOM2oY+r64WGwlACgrWf2zGZVg36QYKVhXiDoAio=
AllowedIps = 0.0.0.0/1, 128.0.0.0/1
Endpoint = us.wg.finevpn.org:993
PersistentKeepalive = 21

